<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_Phase1" time="58" tests="8" failures="3" errors="1">
   <testsuite name="TS_Phase1" tests="8" failures="3" errors="1" time="58" timestamp="2018-06-26 16:03:54" hostname="hansnicolaus - hanss-air.thehivecentral.local" id="Test Suites/TS_Phase1">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352"/>
         <property name="logFiles" value="/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/execution0.log"/>
         <property name="attachments" value="/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054246514.png, /Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054246865.png, /Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054269667.png, /Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054274166.png"/>
         <property name="hostName" value="hansnicolaus - hanss-air.thehivecentral.local"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.0.91"/>
         <property name="sessionId" value="140d32975f795fee4cd756199b77ce9b"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Login/SDS_Open_Website" classname="Test Cases/Login/SDS_Open_Website" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:03:55 - [TEST_CASE][PASSED] - Test Cases/Login/SDS_Open_Website: Test Cases/Login/SDS_Open_Website

2018-06-26 16:03:56 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-06-26 16:03:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-06-26 16:03:59 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://sds-qa-cloud-1.azurewebsites.net/' successfully

2018-06-26 16:04:00 - [MESSAGE][PASSED] - Navigate to 'http://sds-qa-cloud-1.azurewebsites.net/' successfully

2018-06-26 16:04:00 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowTitle() == "Login" : "Fail to reach SDS website": Current window's title is: 'Login'

2018-06-26 16:04:00 - [MESSAGE][PASSED] - Current window's title is: 'Login'

2018-06-26 16:04:00 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/img_loginPage-logo), 3) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/input_Email), 3) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/input_Password), 3) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/input_loginPage-button), 3) : "SDS login page missing login elements": Object 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is present

2018-06-26 16:04:01 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Login_Page/img_loginPage-logo' is present

2018-06-26 16:04:01 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email' is present

2018-06-26 16:04:01 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password' is present

2018-06-26 16:04:01 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/SDS_Login_Invalid" classname="Test Cases/Login/SDS_Login_Invalid" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)"/>
         <system-out><![CDATA[2018-06-26 16:04:01 - [TEST_CASE][FAILED] - Test Cases/Login/SDS_Login_Invalid: Test Cases/Login/SDS_Login_Invalid FAILED because (of) Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)

2018-06-26 16:04:01 - [TEST_STEP][PASSED] - Statement - Username = "Admin@synectmedia.com": null

2018-06-26 16:04:01 - [TEST_STEP][PASSED] - Statement - Password = "Admin@": null

2018-06-26 16:04:01 - [TEST_STEP][PASSED] - Statement - Invalid_Login(Username, Password): null

2018-06-26 16:04:01 - [TEST_STEP][PASSED] - setText: Text 'Admin@synectmedia.com' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:02 - [MESSAGE][PASSED] - Text 'Admin@synectmedia.com' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - setText: Text 'Admin@' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:02 - [MESSAGE][PASSED] - Text 'Admin@' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:02 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/invalid_login_attempt), 3) : "Error message not displayed": Object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present

2018-06-26 16:04:02 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementNotPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Logged_In/loggout_form), 3) : "User successfully logged in with invalid password": Web element with id: 'Object Repository/SDS_Login/SDS_Logged_In/loggout_form' located by 'By.xpath: //form[@id = 'logoutForm' and (text() = '            admin@synectmedia.com
            Log Out
            
                
            
' or . = '            admin@synectmedia.com
            Log Out
            
                
            
')]' is not present after '3' second(s)

2018-06-26 16:04:02 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/SDS_Login/SDS_Logged_In/loggout_form' located by 'By.xpath: //form[@id = 'logoutForm' and (text() = '            admin@synectmedia.com
            Log Out
            
                
            
' or . = '            admin@synectmedia.com
            Log Out
            
                
            
')]' is not present after '3' second(s)

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - Statement - Username = "Admin@synect": null

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - Statement - Password = "Admin@1234": null

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - Statement - Invalid_Login(Username, Password): null

2018-06-26 16:04:02 - [TEST_STEP][PASSED] - setText: Text 'Admin@synect' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:03 - [MESSAGE][PASSED] - Text 'Admin@synect' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:03 - [TEST_STEP][PASSED] - setText: Text 'Admin@1234' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:03 - [MESSAGE][PASSED] - Text 'Admin@1234' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:03 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:03 - [TEST_STEP][FAILED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Login_Page/invalid_login_attempt), 3) : "Error message not displayed": Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)

2018-06-26 16:04:06 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found
[[ATTACHMENT|/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054246514.png]]

2018-06-26 16:04:07 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)
[[ATTACHMENT|/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054246865.png]]]]></system-out>
         <system-err><![CDATA[2018-06-26 16:04:01 - [TEST_CASE][FAILED] - Test Cases/Login/SDS_Login_Invalid: Test Cases/Login/SDS_Login_Invalid FAILED because (of) Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/SDS_Login_Valid" classname="Test Cases/Login/SDS_Login_Valid" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:07 - [TEST_CASE][PASSED] - Test Cases/Login/SDS_Login_Valid: Test Cases/Login/SDS_Login_Valid

2018-06-26 16:04:07 - [TEST_STEP][PASSED] - Statement - Username = "Admin@synectmedia.com": null

2018-06-26 16:04:07 - [TEST_STEP][PASSED] - Statement - Password = "Admin@1234": null

2018-06-26 16:04:07 - [TEST_STEP][PASSED] - setText: Text 'Admin@synectmedia.com' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:07 - [MESSAGE][PASSED] - Text 'Admin@synectmedia.com' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Email'

2018-06-26 16:04:07 - [TEST_STEP][PASSED] - setText: Text 'Admin@1234' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:07 - [MESSAGE][PASSED] - Text 'Admin@1234' is set on object 'Object Repository/SDS_Login/SDS_Login_Page/input_Password'

2018-06-26 16:04:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:08 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Login_Page/input_loginPage-button' is clicked on

2018-06-26 16:04:08 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Logged_In/loggout_form), 3) : "Fail to login with valid credentials": Object 'Object Repository/SDS_Login/SDS_Logged_In/loggout_form' is present

2018-06-26 16:04:08 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Logged_In/loggout_form' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register_User/Swagger_Open_Webpage" classname="Test Cases/Register_User/Swagger_Open_Webpage" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:08 - [TEST_CASE][PASSED] - Test Cases/Register_User/Swagger_Open_Webpage: Test Cases/Register_User/Swagger_Open_Webpage

2018-06-26 16:04:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/SDS_Logged_In/a_Dev Tools' is clicked on

2018-06-26 16:04:09 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/SDS_Logged_In/a_Dev Tools' is clicked on

2018-06-26 16:04:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/SDS_Logged_In/a_Swagger API' is clicked on

2018-06-26 16:04:09 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/SDS_Logged_In/a_Swagger API' is clicked on

2018-06-26 16:04:09 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/a_swagger), 3) : "Admin is not redirected to Swagger UI": Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/a_swagger' is present

2018-06-26 16:04:10 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/a_swagger' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register_User/Swagger_Register_User" classname="Test Cases/Register_User/Swagger_Register_User" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:10 - [TEST_CASE][PASSED] - Test Cases/Register_User/Swagger_Register_User: Test Cases/Register_User/Swagger_Register_User

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - Statement - Username = "KATALON": null

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - Statement - Password = "KATALON": null

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/SecurityModuleApi' is visible

2018-06-26 16:04:10 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/SecurityModuleApi' is visible

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/SecurityModuleApi' is clicked on

2018-06-26 16:04:10 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/SecurityModuleApi' is clicked on

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/SecurityModule_Register' is visible

2018-06-26 16:04:10 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/SecurityModule_Register' is visible

2018-06-26 16:04:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/SecurityModule_Register' is clicked on

2018-06-26 16:04:11 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/SecurityModule_Register' is clicked on

2018-06-26 16:04:11 - [TEST_STEP][PASSED] - Statement - register_user(Username, Password): null

2018-06-26 16:04:11 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea' is visible

2018-06-26 16:04:11 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea' is visible

2018-06-26 16:04:11 - [TEST_STEP][PASSED] - Statement - input = "{"Username": "" + username + "", "Password": "" + password + "", "Token": "string"}": null

2018-06-26 16:04:11 - [TEST_STEP][PASSED] - setText: Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea'

2018-06-26 16:04:12 - [MESSAGE][PASSED] - Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea'

2018-06-26 16:04:12 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is visible

2018-06-26 16:04:12 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is visible

2018-06-26 16:04:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is clicked on

2018-06-26 16:04:12 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is clicked on

2018-06-26 16:04:12 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:15 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-06-26 16:04:15 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_true)) == "false"): null

2018-06-26 16:04:15 - [MESSAGE][PASSED] - Text of object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_true' is: 'false'

2018-06-26 16:04:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/SecurityModule_RemoveUser' is clicked on

2018-06-26 16:04:15 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/SecurityModule_RemoveUser' is clicked on

2018-06-26 16:04:15 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:18 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-06-26 16:04:18 - [TEST_STEP][PASSED] - Statement - remove_user(Username, Password): null

2018-06-26 16:04:18 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_textarea (1)' is visible

2018-06-26 16:04:18 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_textarea (1)' is visible

2018-06-26 16:04:18 - [TEST_STEP][PASSED] - Statement - input = "{"Username": "" + username + "", "Password": "" + password + "", "Token": "string"}": null

2018-06-26 16:04:18 - [TEST_STEP][PASSED] - setText: Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_textarea (1)'

2018-06-26 16:04:19 - [MESSAGE][PASSED] - Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_textarea (1)'

2018-06-26 16:04:19 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_input_submit' is visible

2018-06-26 16:04:19 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_input_submit' is visible

2018-06-26 16:04:19 - [TEST_STEP][PASSED] - click: null

2018-06-26 16:04:19 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_input_submit' is clicked on

2018-06-26 16:04:19 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_code_true), "true") : "Fail to register a new user account with unique username and password.": Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_code_true' are matched.

2018-06-26 16:04:20 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/RemoveUser/removeuser_code_true' are matched.

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - Statement - register_user(Username, Password): null

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea' is visible

2018-06-26 16:04:20 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea' is visible

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - Statement - input = "{"Username": "" + username + "", "Password": "" + password + "", "Token": "string"}": null

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - setText: Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea'

2018-06-26 16:04:20 - [MESSAGE][PASSED] - Text '{"Username": "KATALON", "Password": "KATALON", "Token": "string"}' is set on object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_textarea'

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is visible

2018-06-26 16:04:20 - [MESSAGE][PASSED] - Object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is visible

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is clicked on

2018-06-26 16:04:20 - [MESSAGE][PASSED] - Object: 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_input_submit' is clicked on

2018-06-26 16:04:20 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:23 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-06-26 16:04:23 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_200), "200") : "Server is unavailable": Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_200' are matched.

2018-06-26 16:04:23 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_200' are matched.

2018-06-26 16:04:23 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_true), "true") : "Fail to register user": Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_true' are matched.

2018-06-26 16:04:23 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/SDS_Login/SDS_Create_User/Page_Swagger UI/Security_Module/Register/register_code_true' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Open_Website" classname="Test Cases/Change_Password/SDMC_Open_Website" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:23 - [TEST_CASE][PASSED] - Test Cases/Change_Password/SDMC_Open_Website: Test Cases/Change_Password/SDMC_Open_Website

2018-06-26 16:04:24 - [TEST_STEP][PASSED] - Statement - url = "https://sdmc-qa-cloud.azurewebsites.net/": null

2018-06-26 16:04:24 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-06-26 16:04:24 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-06-26 16:04:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-06-26 16:04:25 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://sdmc-qa-cloud.azurewebsites.net/' successfully

2018-06-26 16:04:26 - [MESSAGE][PASSED] - Navigate to 'https://sdmc-qa-cloud.azurewebsites.net/' successfully

2018-06-26 16:04:26 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowTitle() == "SDMC" : "Failed to open SDMC login webpage.": Current window's title is: 'SDMC'

2018-06-26 16:04:26 - [MESSAGE][PASSED] - Current window's title is: 'SDMC'

2018-06-26 16:04:26 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input_username), 3) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input-password), 3) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_sign_in_button), 3) : "SDMC login page missing elements": Object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_sign_in_button' is present

2018-06-26 16:04:27 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input_username' is present

2018-06-26 16:04:27 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input-password' is present

2018-06-26 16:04:27 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_sign_in_button' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Login" classname="Test Cases/Change_Password/SDMC_Login" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:27 - [TEST_CASE][PASSED] - Test Cases/Change_Password/SDMC_Login: Test Cases/Change_Password/SDMC_Login

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - Statement - Username = "KATALON": null

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - Statement - Current_Password = "KATALON": null

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - Statement - User_Login(Username, Current_Password): null

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - setText: Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input_username'

2018-06-26 16:04:28 - [MESSAGE][PASSED] - Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input_username'

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - setText: Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input-password'

2018-06-26 16:04:28 - [MESSAGE][PASSED] - Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_input-password'

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_sign_in_button' is clicked on

2018-06-26 16:04:28 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Elements/SDMC_sign_in_button' is clicked on

2018-06-26 16:04:28 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Login_Page/Errors/SDMC_invalid_login), 1, OPTIONAL)): com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Errors/SDMC_invalid_login' located by 'By.xpath: //p[@id = 'label-login-error' and (text() = 'Invalid username or password.' or . = 'Invalid username or password.')]' not found

2018-06-26 16:04:30 - [MESSAGE][WARNING] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Login_Page/Errors/SDMC_invalid_login' located by 'By.xpath: //p[@id = 'label-login-error' and (text() = 'Invalid username or password.' or . = 'Invalid username or password.')]' not found
[[ATTACHMENT|/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054269667.png]]

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_change_password_message), 1) : "User not redirected to SDMC change password webpage": Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_change_password_message' is present

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_change_password_message' is present

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password), 1) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password), 1) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password), 1) : "Change password webpage missing text fields": Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is present

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password' is present

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password' is present

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1" classname="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1" status="FAILED">
         <failure type="FAILED" message="Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id(&quot;btn-sign-in&quot;)' is present after '3' second(s)"/>
         <system-out><![CDATA[2018-06-26 16:04:30 - [TEST_CASE][FAILED] - Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1: Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1 FAILED because (of) Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is present after '3' second(s)

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - Statement - Current_Password = "ABC123": null

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - Statement - New_Password = "KATALON1": null

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - Statement - Confirm_Password = "KATALON1": null

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - setText: Text 'ABC123' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Text 'ABC123' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - setText: Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - setText: Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:30 - [MESSAGE][PASSED] - Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:30 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:31 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:31 - [TEST_STEP][FAILED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementNotPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit), 3, CONTINUE_ON_FAILURE) : "Submit button is not disabled": Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is present after '3' second(s)

2018-06-26 16:04:34 - [MESSAGE][FAILED] - Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is present after '3' second(s)
[[ATTACHMENT|/Users/hansnicolaus/Documents/Synect_Interns_Phase1/Phase1/HANS_TeamB_Synect_Phase1.1/Reports/TS_Phase1/20180626_160352/1530054274166.png]]]]></system-out>
         <system-err><![CDATA[2018-06-26 16:04:30 - [TEST_CASE][FAILED] - Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1: Test Cases/Change_Password/SDMC_Reset_Password_Invalid_1 FAILED because (of) Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is present after '3' second(s)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_2" classname="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_2" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:34 - [TEST_CASE][PASSED] - Test Cases/Change_Password/SDMC_Reset_Password_Invalid_2: Test Cases/Change_Password/SDMC_Reset_Password_Invalid_2

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - Statement - Current_Password = "KATALON": null

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - Statement - New_Password = "KATAL": null

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - Statement - Confirm_Password = "KATAL": null

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - setText: Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:34 - [MESSAGE][PASSED] - Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - setText: Text 'KATAL' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:34 - [MESSAGE][PASSED] - Text 'KATAL' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:34 - [TEST_STEP][PASSED] - setText: Text 'KATAL' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:35 - [MESSAGE][PASSED] - Text 'KATAL' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:35 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:35 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:35 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/SDMC_error_password_six), 3, CONTINUE_ON_FAILURE) : "Error message not displayed": Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/SDMC_error_password_six' is present

2018-06-26 16:04:35 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/SDMC_error_password_six' is present

2018-06-26 16:04:35 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementNotPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit), 3, CONTINUE_ON_FAILURE) : "Submit button not disabled": Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is not present after '3' second(s)

2018-06-26 16:04:35 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is not present after '3' second(s)

2018-06-26 16:04:35 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Delayed 3 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_3" classname="Test Cases/Change_Password/SDMC_Reset_Password_Invalid_3" status="PASSED">
         <system-out><![CDATA[2018-06-26 16:04:38 - [TEST_CASE][PASSED] - Test Cases/Change_Password/SDMC_Reset_Password_Invalid_3: Test Cases/Change_Password/SDMC_Reset_Password_Invalid_3

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - Statement - Current_Password = "KATALON": null

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - Statement - New_Password = "KATALON1": null

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - Statement - Confirm_Password = "KATALON2": null

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - setText: Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - setText: Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - setText: Text 'KATALON2' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Text 'KATALON2' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password' is focused

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/p_Passwords must match), 3, CONTINUE_ON_FAILURE) : "Error message not displayed": Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/p_Passwords must match' is present

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Errors/p_Passwords must match' is present

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementNotPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit), 3, CONTINUE_ON_FAILURE) : "Submit button is not disabled": Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is not present after '3' second(s)

2018-06-26 16:04:38 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' located by 'By.xpath: id("btn-sign-in")' is not present after '3' second(s)

2018-06-26 16:04:38 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:41 - [MESSAGE][PASSED] - Delayed 3 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change_Password/SDMC_Reset_Password_Valid" classname="Test Cases/Change_Password/SDMC_Reset_Password_Valid" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out' to be clickable (Root cause: org.openqa.selenium.NoSuchWindowException: no such window: window was already closed
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'hanss-air.thehivecentral.local', ip: 'fe80:0:0:0:14:ea42:ddc1:14d8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/qc/4rlmdpm560d...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 140d32975f795fee4cd756199b77ce9b
*** Element info: {Using=xpath, value=//div[@id = 'user-control-widget' and (text() = 'KATALONLog out' or . = 'KATALONLog out')]})"/>
         <system-out><![CDATA[2018-06-26 16:04:41 - [TEST_CASE][FAILED] - Test Cases/Change_Password/SDMC_Reset_Password_Valid: Test Cases/Change_Password/SDMC_Reset_Password_Valid FAILED because (of) Unable to verify object 'Object Repository/SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out' to be clickable (Root cause: org.openqa.selenium.NoSuchWindowException: no such window: window was already closed
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'hanss-air.thehivecentral.local', ip: 'fe80:0:0:0:14:ea42:ddc1:14d8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/qc/4rlmdpm560d...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 140d32975f795fee4cd756199b77ce9b
*** Element info: {Using=xpath, value=//div[@id = 'user-control-widget' and (text() = 'KATALONLog out' or . = 'KATALONLog out')]})

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - Statement - Current_Password = "KATALON": null

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - Statement - New_Password = "KATALON1": null

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - Statement - Confirm_Password = "KATALON1": null

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - setText: Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:42 - [MESSAGE][PASSED] - Text 'KATALON' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_current_password'

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - setText: Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:42 - [MESSAGE][PASSED] - Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password'

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - setText: Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:42 - [MESSAGE][PASSED] - Text 'KATALON1' is set on object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_confirm_password'

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password' is focused

2018-06-26 16:04:42 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/SDMC_input_new_password' is focused

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementClickable(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit), STOP_ON_FAILURE) : "User unable to click Submit button": Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' is clickable

2018-06-26 16:04:42 - [MESSAGE][PASSED] - Object 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' is clickable

2018-06-26 16:04:42 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-06-26 16:04:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' is clicked on

2018-06-26 16:04:46 - [MESSAGE][PASSED] - Object: 'Object Repository/SDMC_Change_Password/SDMC_Change_Password_Webpage/Elements/button_Submit' is clicked on

2018-06-26 16:04:46 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-06-26 16:04:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-06-26 16:04:49 - [TEST_STEP][FAILED] - Statement - assert com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementClickable(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out)) && com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(SDMC_Change_Password/SDMC_Logged_In/div_logo), 3, STOP_ON_FAILURE) : "User is not redirected to SDMC homepage": Unable to verify object 'Object Repository/SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out' to be clickable (Root cause: org.openqa.selenium.NoSuchWindowException: no such window: window was already closed
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'hanss-air.thehivecentral.local', ip: 'fe80:0:0:0:14:ea42:ddc1:14d8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/qc/4rlmdpm560d...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 140d32975f795fee4cd756199b77ce9b
*** Element info: {Using=xpath, value=//div[@id = 'user-control-widget' and (text() = 'KATALONLog out' or . = 'KATALONLog out')]})

2018-06-26 16:04:53 - [MESSAGE][WARNING] - Cannot take screenshot

2018-06-26 16:04:53 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out' to be clickable (Root cause: org.openqa.selenium.NoSuchWindowException: no such window: window was already closed
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'hanss-air.thehivecentral.local', ip: 'fe80:0:0:0:14:ea42:ddc1:14d8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/qc/4rlmdpm560d...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 140d32975f795fee4cd756199b77ce9b
*** Element info: {Using=xpath, value=//div[@id = 'user-control-widget' and (text() = 'KATALONLog out' or . = 'KATALONLog out')]})]]></system-out>
         <system-err><![CDATA[2018-06-26 16:04:41 - [TEST_CASE][FAILED] - Test Cases/Change_Password/SDMC_Reset_Password_Valid: Test Cases/Change_Password/SDMC_Reset_Password_Valid FAILED because (of) Unable to verify object 'Object Repository/SDMC_Change_Password/SDMC_Logged_In/div_KATALONLog out' to be clickable (Root cause: org.openqa.selenium.NoSuchWindowException: no such window: window was already closed
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'hanss-air.thehivecentral.local', ip: 'fe80:0:0:0:14:ea42:ddc1:14d8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/qc/4rlmdpm560d...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 140d32975f795fee4cd756199b77ce9b
*** Element info: {Using=xpath, value=//div[@id = 'user-control-widget' and (text() = 'KATALONLog out' or . = 'KATALONLog out')]})]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register_User/Swagger_Remove_User" classname="Test Cases/Register_User/Swagger_Remove_User" status="ERROR">
         <error type="ERROR" message="Test Cases/Register_User/Swagger_Remove_User FAILED because (of) groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.callTestCase() is applicable for argument types: (com.kms.katalon.core.testcase.TestCase) values: [com.kms.katalon.core.testcase.TestCase@433e536f]
Possible solutions: callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling)"/>
         <system-out><![CDATA[2018-06-26 16:04:53 - [TEST_CASE][ERROR] - Test Cases/Register_User/Swagger_Remove_User: Test Cases/Register_User/Swagger_Remove_User FAILED because (of) groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.callTestCase() is applicable for argument types: (com.kms.katalon.core.testcase.TestCase) values: [com.kms.katalon.core.testcase.TestCase@433e536f]
Possible solutions: callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling)

2018-06-26 16:04:53 - [TEST_STEP][PASSED] - callTestCase: null]]></system-out>
         <system-err><![CDATA[2018-06-26 16:04:53 - [TEST_CASE][ERROR] - Test Cases/Register_User/Swagger_Remove_User: Test Cases/Register_User/Swagger_Remove_User FAILED because (of) groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.callTestCase() is applicable for argument types: (com.kms.katalon.core.testcase.TestCase) values: [com.kms.katalon.core.testcase.TestCase@433e536f]
Possible solutions: callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-26 16:03:54 - [TEST_SUITE][FAILED] - TS_Phase1: Test Cases/Login/SDS_Login_Invalid FAILED because (of) Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)]]></system-out>
      <system-err><![CDATA[2018-06-26 16:03:54 - [TEST_SUITE][FAILED] - TS_Phase1: Test Cases/Login/SDS_Login_Invalid FAILED because (of) Unable to verify object 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/SDS_Login/SDS_Login_Page/invalid_login_attempt' located by 'By.xpath: //li[(text() = 'Invalid login attempt.' or . = 'Invalid login attempt.')]' not found)]]></system-err>
   </testsuite>
</testsuites>
